body{
    margin:0;
    font-family:'Segoe UI',sans-serif;
    background:linear-gradient(135deg,#0f2027,#203a43,#2c5364);
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    color:white;
    transition:0.4s;
}

.light-mode{
    background:linear-gradient(135deg,#f5f7fa,#c3cfe2);
    color:black;
}

.chat-container{
    width:480px;
    height:620px;
    background:#1c1f2b;
    border-radius:20px;
    box-shadow:0 20px 40px rgba(0,0,0,0.6);
    display:flex;
    flex-direction:column;
    overflow:hidden;
    animation:fadeIn 0.6s ease-in-out;
}

.chat-header{
    padding:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    background:#141823;
    box-shadow:0 0 15px rgba(0,245,196,0.3);
}

.title{
    font-size:16px;
    font-weight:bold;
    color:#00f5c4;
    letter-spacing:1px;
}

.toggle-btn{
    background:none;
    border:none;
    font-size:18px;
    cursor:pointer;
    color:#00f5c4;
}

#chat-box{
    flex:1;
    padding:15px;
    overflow-y:auto;
    display:flex;
    flex-direction:column;
    gap:12px;
}

.message{
    display:flex;
    gap:10px;
    align-items:flex-end;
}

.user{
    justify-content:flex-end;
}

.bot{
    justify-content:flex-start;
}

.avatar{
    font-size:18px;
}

.bubble{
    padding:10px 14px;
    border-radius:16px;
    max-width:280px;
    font-size:13px;
    animation:slideUp 0.3s ease-in-out;
}

.user-bubble{
    background:linear-gradient(135deg,#00f5c4,#00bbf9);
    color:black;
    border-bottom-right-radius:0;
}

.bot-bubble{
    background:#2e3245;
    color:white;
    border-bottom-left-radius:0;
}

.timestamp{
    font-size:10px;
    opacity:0.7;
    margin-top:3px;
    color:#9aa0b3;
}

.input-area{
    display:flex;
    padding:15px;
    background:#141823;
}

.input-area input{
    flex:1;
    padding:12px;
    border:none;
    border-radius:25px;
    outline:none;
    font-size:13px;
}

.input-area button{
    margin-left:10px;
    padding:12px 18px;
    border:none;
    border-radius:25px;
    background:linear-gradient(135deg,#00f5c4,#00bbf9);
    color:black;
    cursor:pointer;
    font-weight:bold;
    transition:0.3s;
}

.input-area button:hover{
    opacity:0.9;
    box-shadow:0 0 15px rgba(0,245,196,0.5);
}

.loader{
    width:20px;
    height:20px;
    border:3px solid #00f5c4;
    border-top:3px solid transparent;
    border-radius:50%;
    animation:spin 1s linear infinite;
}

@keyframes spin{
    0%{transform:rotate(0deg);}
    100%{transform:rotate(360deg);}
}

@keyframes fadeIn{
    from{opacity:0;transform:translateY(20px);}
    to{opacity:1;transform:translateY(0);}
}

@keyframes slideUp{
    from{opacity:0;transform:translateY(10px);}
    to{opacity:1;transform:translateY(0);}
}
