<!DOCTYPE html>
<html>
<head>
    <title>ContextWeaverBot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='theme.css') }}">
</head>
<body>

<div class="chat-container">
    <div class="chat-header">
        <div class="title">🧠 ContextWeaverBot</div>
        <button class="toggle-btn" onclick="toggleMode()">🌙</button>
    </div>

    <div id="chat-box"></div>

    <div class="input-area">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button onclick="sendMessage()">Send</button>
    </div>
</div>

<script>
document.getElementById("user-input").addEventListener("keypress", function(e){
    if(e.key === "Enter"){
        sendMessage();
    }
});

function addMessage(sender, text){
    let chatBox = document.getElementById("chat-box");
    let messageDiv = document.createElement("div");
    let time = new Date().toLocaleTimeString();

    if(sender === "You"){
        messageDiv.className = "message user";
        messageDiv.innerHTML = `
            <div class="avatar">🧑</div>
            <div>
                <div class="bubble user-bubble">${text}</div>
                <div class="timestamp">${time}</div>
            </div>
        `;
    } else {
        messageDiv.className = "message bot";
        messageDiv.innerHTML = `
            <div class="avatar">🤖</div>
            <div>
                <div class="bubble bot-bubble">${text}</div>
                <div class="timestamp">${time}</div>
            </div>
        `;
    }

    chatBox.appendChild(messageDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
}

function showTyping(){
    let chatBox = document.getElementById("chat-box");
    let typingDiv = document.createElement("div");
    typingDiv.className = "message bot typing";
    typingDiv.id = "typing";
    typingDiv.innerHTML = `
        <div class="avatar">🤖</div>
        <div class="bubble bot-bubble">
            <div class="loader"></div>
        </div>
    `;
    chatBox.appendChild(typingDiv);
    chatBox.scrollTop = chatBox.scrollHeight;
}

function removeTyping(){
    let typing = document.getElementById("typing");
    if(typing) typing.remove();
}

async function sendMessage(){
    let input = document.getElementById("user-input");
    let message = input.value.trim();
    if(message === "") return;

    addMessage("You", message);
    input.value = "";

    showTyping();

    const response = await fetch("/chat", {
        method: "POST",
        headers: {"Content-Type": "application/json"},
        body: JSON.stringify({message: message})
    });

    const data = await response.json();

    removeTyping();
    addMessage("Bot", data.reply);
}

function toggleMode(){
    document.body.classList.toggle("light-mode");
}
</script>

</body>
</html>
